{% extends "base.html" %}

{% block content %}
<h1>Журнал работ</h1>
{% for item in data %}
<div>
    <h2>Action #{{item.id}}</h2>
    <table border="5" cellspacing="10" cellpadding="15">
        <tr style="text-align:center">
            <th>Title</th>
            <th>Team Leader</th>
            <th>Duration</th>
            <th>List of collaborators</th>
            <th>Is finished</th>
        </tr>
        <tr style="text-align:center;">
            <th>{{item['title']}}</th>
            <th>{{item['team leader']}}</th>
            <th>{{item['duration']}}</th>
            <th>{{item['list of collaborators']}}</th>
            <th>{{item['is finished']}}</th>
        </tr>
    </table>
</div>
{% endfor %}
{% endblock %}